version=1.0.0-TMS-5.2.2

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.warning.mode=none
org.gradle.jvmargs=-Xmx4096m

test.maxHeapSize=512m
test.maxParallelForks=4

kotlin.stdlib.default.dependency=false

signing.keyId=%
signing.password=%
signing.secretKeyRingFile=%

sonatypeUsername=%
sonatypePassword=%

sonatypeAccessToken=%
sonatypeAccessPassword=%
